.page-header
  h2
    | Log in
.col-sm-8.col-sm-offset-2
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, class: 'col-sm-3 control-label'
      br
      = f.email_field :email, autofocus: true, class: 'col-sm-9'
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in"
  = render "admin/admin_users/shared/links"
